<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:elevation="20dp" >
    <solid android:color="#EE88D68A" />
        <corners
        android:topRightRadius="20dp"
        android:topLeftRadius="20dp"
            android:radius="20dp"
            />

    <stroke android:width="2dp" android:color="#BABABA" />
    <gradient
        android:startColor="#FFFFFF"
        android:endColor="#9B23DB"
        android:angle="270" />
    </shape>

